<!DOCTYPE HTML>

<html>
<head>
    <title>Vacation Planner</title>
    <link rel="stylesheet" type="text/css" href="vacationPlanner.css"/>

</head>

<body>
<header>
    <h1 id="greeting">Welcome to the Nigeria Vacation Planner</h1>
</header>
<section>
    <h2>Trip Timing</h2>
    <p id="error" class="error"></p>
    <label for="days">How many days will you be traveling?</label>
    <input id="days" type="text" placeholder="enter a number">
    <button id="enterDays">enter</button>

    <p id="daysMessage"></p>
    <p id="hoursMessage"></p>
    <p id="minutesMessage"></p>
    <p id="secondsMessage"></p>
    <button hidden class="next" id="timingNext">next</button>
</section>

<section id="budgetSection" hidden>
    <h2>Budget</h2>
    <p>The currency in Nigeria is the <strong> Naira (#)</strong></p>
    <p>Exchange rate: 1 USD = 400 naira</p>
    <p id="error" class="error"></p>
    <label for="dailyBudget">Enter your total trip budget in USD:</label>
    <input id="tripBudget" type="text" placeholder="enter a number">
    <input type="button" value="enter" id="enterBudget">

    <p id="tripExchangeMsg"></p>
    <p id="dailyExchangeMsg"></p>
    <p id="exchange10Msg"></p>
    <p id="exchange500Msg"></p>
    <button hidden id="budgetNext" class="next">next</button>
</section>
 <script src="vacationPlanner.js"></script>
</body>
</html>