<!DOCTYPE html>
<html>

<!-- Mirrored from zimmber.com/Progressive/content/pdf/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Sep 2017 00:11:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Zimmber</title>
<link rel="icon" href="../../Proweb/Images/fevicon.html" type="image/png">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../../css/policy_style.html">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
	margin-left: 5%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    
}
</style>

</head>

<body>

<div id="main_container" style="padding: 0px 10px;">

<h1 style="margin-bottom:15px;">Terms of Use</h1>

  <div style="float:right;width: 100%;text-align: right;margin-bottom: 10px "><a href="#cancel">View Cancellation Terms</a><br>
   <a href="#rework">View Rework Policy</a>
  </div> 
<p>Your use of the Service constitutes your acceptance of and agreement to all of the terms
and conditions in these Terms of Use and the Privacy Policy and your representation that you
are adult enough to use the services as per laws of the land. <br /><br />
Your use of the Service after such posting will constitute your acceptance of and agreement
to such changes. Therefore, you should frequently review these Terms of Use and the Privacy
Policy to see if there has been any update and changes incorporated. <br /><br />
This Terms of Use is subject to change at any time, effective upon posting on the Service.
Zimmber.com is a marketplace platform for household service providers and enables the
connection between individuals seeking to obtain services (“Customer”) and/or
individuals seeking to provide services (“Service Provider”). Customer
and Service Provider together are hereinafter referred to as “Users” and
individually as “User”. Those certain services requested by the Customer, which
are to be completed by the Service Provider, are hereinafter referred to as
“Services”.
</p>

<h2>Collection of your Personal Information</h2>

<p>Zimmber.com has limited control over the quality, timing or legality of Services delivered
by Service Provider. Zimmber.com makes only a sincere attempt to provide best
Service Providers and hence does not take full responsibility of suitability, reliability, timeliness, or
accuracy of the Services requested and provided by Users. Although Zimmber.com does
perform background checks of Service Provider, Zimmber.com cannot confirm that
each User is who they claim to be. Zimmber.com does not assume any responsibility for the
accuracy or reliability of this information or any information on the Service. <br /><br />
NEITHER ZIMMBER.COM NOR ITS AFFILIATES OR LICENSORS IS RESPONSIBLE
FOR THE CONDUCT, WHETHER ONLINE OR OFFLINE, OF ANY USER OF THE
SERVICE. ZIMMBER.COM AND ITS AFFILIATES AND LICENSORS WILL NOT BE
LIABLE FOR ANY CLAIM, INJURY OR DAMAGE ARISING IN CONNECTION WITH
YOUR USE OF THE SERVICE.
</p>

<h2>Transactions</h2>

<p>Customer offer Service Payments for each requested service. Three days after a
service is scheduled, if there is no complaint by the Customer, the service will be
marked as closed by Zimmber, the agreed upon payment will be transferred to the
Service Provider. The Service Payment must be paid through the Zimmber.com web
services to the extent possible. Any Service Payments paid in cash outside of the
Zimmber.com Web Service are NOT subject to refunds.
</p>

<h2>Release</h2>

<p>Zimmber.com is only a marketplace of service providers. Though we take utmost care in
collecting information and background check of service providers still we may have missed
out any information unknowingly and/or Users have not have shared the correct and all
information with Zimmber.com. Hence if any dispute arises with one or more Users, you
release Zimmber.com (and our officers, directors, agents, investors, subsidiaries, and
employees) from any and all claims, demands, or damages (actual or consequential) of every
kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed,
arising out of or in any way connected with such disputes.
</p>

<h2>Links to Other Web Sites</h2>

<p>Links (such as hyperlinks) from Zimmber.com to other sites on the Web do not constitute as
the endorsement by Zimmber.com of those sites or their content. Such links are provided as
an information service, for reference and convenience only. Zimmber.com does not control
any such sites and is not responsible for their content. The existence of links on the Service to
such websites (including without limitation external websites that are framed by the
Zimmber.com Service as well as any advertisements displayed in connection therewith) does
not mean that Zimmber.com endorses any of the material on such websites, or has any
association with their operators. It is your responsibility to evaluate the content and
usefulness of the information obtained from other sites. <br />
 
The use of any website controlled, owned or operated by third parties is governed by the
terms and conditions of use and privacy policies for those websites, and not by
Zimmber.com's Terms of Use or Privacy Policy. You access such third-party websites at your
own risk. Zimmber.com expressly disclaims any liability arising in connection with your use
and/or viewing of any websites or other material associated with links that may appear on the
Service. You hereby agree to hold Zimmber.com harmless from any liability that may result
from the use of links that may appear on the Service.
</p>

<h2>Public Areas</h2>

<p>The Service may contain profiles, email systems, blogs, message boards, applications, job
postings, chat areas, news groups, forums, communities and/or other message or
communication facilities (“Public Areas”) that allow Users to communicate with other Users.
You may only use such community areas to send and receive messages and material that are
relevant and proper to the applicable forum. Without limitation, you may not:
</p>

<ul>

<li>Upload files that contain viruses, Trojan horses, corrupted files, or any other similar
software that may damage the operation of another's computer.</li>

<li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as,
but not limited to, rights of privacy and publicity) of others.</li>

<li>Use the Service for any purpose which is in violation of local, state, national, or
international law.</li>

<li>Publish, post, upload, distribute or disseminate any profane, defamatory, infringing,
obscene or unlawful topic, name, material or information.</li>

<li>Upload files that contain software or other material that violates the intellectual
property rights (or rights of privacy or publicity) of any third party.</li>

<li>Advertise or offer to sell any goods or services for any commercial purpose on the
Service which are not relevant to the services offered on the Service.</li>

<li>Conduct or forward surveys, contests, pyramid schemes, or chain letters.</li>

<li>Impersonate another person or allow any other person or entity to use your
identification to post or view comments.</li>

<li>Post the same note repeatedly (referred to as 'spamming'). Spamming is strictly
prohibited.</li>

<li>Download any file posted by another User that a User knows, or reasonably should
know, cannot be legally distributed through the Service.</li>

<li>Restrict or inhibit any other User from using and enjoying the Public Areas.</li>

<li>Imply or state that any statements you make are endorsed by Zimmber.com, without
the prior written consent of Zimmber.com.</li>

<li>Use a robot, spider, manual and/or automatic processes or devices to data-mine, data-
crawl, scrape or index Zimmber.com in any manner.</li>

<li>Hack or interfere with Zimmber.com, its servers or any connected networks.</li>

<li>Adapt, alter, license, sublicense or translate Zimmber.com for your own personal or
commercial use.</li>

<li>Remove or alter, visually or otherwise, any copyrights, trademarks or proprietary
marks and rights owned by Zimmber.com.</li>

<li>Upload content that is offensive and/or harmful, including, but not limited to, content
that advocates, endorses, condones or promotes racism, bigotry, hatred or physical
harm of any kind against any individual or group of individuals.</li>

<li>Upload content that provides materials or access to materials that exploit people under
the age of 18 in an abusive, violent or sexual manner.</li>

</ul>

<p>All submissions made to Public Areas will be public, and Zimmber.com will not be
responsible for the action of other Users with respect to any information or materials posted
in Public Areas.</p>

<h2>Account, Password and Security</h2>

<p>You are the sole authorized user of your account. You are responsible for maintaining
the confidentiality of any password and account number provided by you or Zimmber.com
for accessing the Service. You are solely and fully responsible for all activities that occur
under your password or account. Zimmber.com has no control over the use of any User's
account and expressly disclaims any liability derived therefrom. Should you suspect that any
unauthorized party may be using your password or account or you suspect any other breach
of security, you will contact Zimmber.com immediately.
</p>

<h2>Your Information</h2>

<p>“Your Information” is defined as any information and materials you provide to Zimmber.com
or other Users in connection with your registration for and use of the Service, including
without limitation that posted or transmitted for use in Public Areas. You are solely
responsible for Your Information, and we act merely as a passive conduit for your online
distribution and publication of Your Information. You hereby represent and warrant to
Zimmber.com that Your Information (a) will not be false, inaccurate, incomplete or
misleading; (b) will not be fraudulent or involve the sale of counterfeit or stolen items; (c)
will not infringe any third party's copyright, patent, trademark, trade secret or other
proprietary right or rights of publicity or privacy; (d) will not violate any law,
statute, ordinance, or regulation (including without limitation those governing export control,
consumer protection, unfair competition, anti-discrimination or false advertising); (e) will not
be defamatory, libelous, unlawfully threatening, or unlawfully harassing; (f) will not be
obscene or contain child pornography or be harmful to minors; (g) will not contain any
viruses, Trojan Horses, worms, time bombs, cancelbots or other computer programming
routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or
expropriate any system, data or personal information; and (h) will not create liability for
Zimmber.com or cause Zimmber.com to lose (in whole or in part) the services of its ISPs or
other partners or suppliers. <br /><br />
Solely to enable Zimmber.com to use Your Information, so we are not violating any rights
you might have in that information, you hereby grant us a non-exclusive, worldwide,
perpetual, irrevocable, royalty-free, sublicensable (through multiple tiers) right to exercise all
copyright, publicity rights, and any other rights you have in Your Information, in any media
now known or not currently known.
</p>

<h2>Billing and Payment Policy</h2>

<p>Customers are obligated to pay for the Services, unless specifically notified
otherwise. Customers can pay using Internet Banking and/or credit/debit cards
(“Bank Account”) through Zimmber.com’s payment gateway partners or could just pay the
Zimmber Service Provider in cash after the Service is completed. Customer can
also pay at the end of a completed Service transaction. For all purchases and payments for
reimbursement costs, fees or expenses associated with a Service, Zimmber.com or Service Provider will charge
your Bank Account according to the amount agreed upon between you and Zimmber.com for
the use of the Service. Zimmber.com and / or Service Provider retains the right, in its sole discretion, to place a hold on
any payment for a completed Service transaction. <br /><br />
At Zimmber.com and Service Provider's discretion, refunds or credits may be granted in extenuating circumstances, as a result of specific refund guarantee promotions, or to correct
any errors made by Zimmber.com. <br /><br />
While Zimmber.com will use commercially reasonable efforts to ensure the security of all
banking and other personal information, we expressly disclaim any liability for any damage
that may result should any information be released to any third parties, and you agree to hold
Zimmber.com harmless for any damages that may result therefrom. Zimmber.com will use
third party services to process banking information. For further information regarding that
Services, please contact Zimmber.com to request information about Zimmber.com's internet
banking and other cashless transaction providers. <br /><br />
You will be liable for all transaction taxes on the services provided under this Agreement
(other than taxes based on Zimmber.com's income).
</p>

<h2>Termination and Suspension</h2>

<p>Without limitation, Zimmber.com may terminate or suspend your right to use the Service if
you breach any term of this Agreement or any policy of Zimmber.com posted on the Service
from time to time, or if Zimmber.com otherwise finds that you have engaged in inappropriate
and/or offensive behavior. If Zimmber.com terminates or suspends your right to use the
Service for any of these reasons, you will not be entitled to any refund of unused balance in
your account. In addition to terminating or suspending your account, Zimmber.com reserves
the right to take appropriate legal action, including without limitation pursuing civil, criminal,
and injunctive redress. <br /><br />
Zimmber.com may terminate or suspend your right to use the Service at anytime for any or no reason by providing you with written or email notice of such termination, and termination will be effective immediately upon delivery of such notice. Even after your right to use the
Service is terminated or suspended, this Agreement will remain enforceable against you. <br /><br />
You may terminate this Agreement at any time by ceasing all use of the Service. All sections
which by their nature should survive the expiration or termination of this Agreement shall
continue in full force and effect subsequent to and notwithstanding the expiration or
termination of this Agreement.
</p>

<h2>Intellectual Property Rights</h2>

<p>All text, graphics, editorial content, data, formatting, graphs, designs, HTML, look and
feel, photographs, music, sounds, images, software, videos, designs, typefaces and other
content (collectively “Proprietary Material”) that users see or read on the Service is owned by
Zimmber.com or are used by permission. Proprietary Material is protected in all forms, media
and technologies now known or hereinafter developed. Zimmber.com owns all Proprietary
Material as well as the coordination, selection, arrangement and enhancement of such
Proprietary Materials as a Collective Work under the Intellectual Property Rights Act, as
amended. The Proprietary Material protected by the domestic and international laws of
copyright, patents, and other proprietary rights and laws. Users may not copy, download, use,
redesign, reconfigure, or retransmit anything from the Service without Zimmber.com's
express prior written consent. Any use of such Proprietary Material, other than as permitted
therein, is expressly prohibited without the prior permission of Zimmber.com and/or the
relevant right holder. <br /><br />
The service marks and trademarks of Zimmber.com, including without limitation
Zimmber.com and the Zimmber.com logo are service marks owned by Zimmber.com. Any
other trademarks, service marks, logos and/or trade names appearing on the Service are the
property of their respective owners. You may not copy or use any of these marks, logos or
trade names without the express prior written consent of the owner.
</p>

<h2>Modifications to the Service</h2>

<p>Zimmber.com reserves the right in its sole discretion to review, improve, modify or
discontinue, temporarily or permanently, the Service or any content or information on the
Service with or without notice. Zimmber.com will not be liable to any party for any
modification or discontinuance of the Service.</p>

<h2>Confidential Information</h2>

<p>You acknowledge that Confidential Information (as hereinafter defined) is a valuable,
special and unique asset of Zimmber.com and agree that you will not disclose, transfer, use
(or seek to induce others to disclose, transfer or use) any Confidential Information for any
purpose other than disclosure to your authorized employees and agents who are bound to
maintain the confidentiality of Confidential Information. You shall promptly notify
Zimmber.com in writing of any circumstances which may constitute unauthorized disclosure,
transfer, or use of Confidential Information. You shall use best efforts to protect Confidential
Information from unauthorized disclosure, transfer or use. You shall return all originals and
any copies of any and all materials containing Confidential Information to Zimmber.com
upon termination of this Agreement for any reason whatsoever. The term “Confidential
Information” shall mean any and all of Zimmber.com's trade secrets, confidential and
proprietary information and all other information and data of Zimmber.com that is not
generally known to the public or other third parties who could derive value, economic
or otherwise, from its use or disclosure. Confidential Information shall be deemed to include
technical data, know-how, research, product plans, products, services, customers, markets,
software, developments, inventions, processes, formulas, technology, designs, drawings,
engineering, hardware configuration information, marketing, finances or other business
information disclosed directly or indirectly in writing, orally or by drawings or observation.
</p>

<h2>Disclaimer of Warranties</h2>

<p>
NEITHER ZIMMBER.COM NOR ITS AFFILIATES OR LICENSORS WARRANT THAT
THE SERVICE IS FREE FROM VIRUSES, WORMS, TROJAN HORSES, OR OTHER
HARMFUL COMPONENTS. <br /><br />
ZIMMBER.COM AND ITS AFFILIATES AND LICENSORS CANNOT AND DO NOT
GUARANTEE THAT ANY PERSONAL INFORMATION SUPPLIED BY YOU WILL
NOT BE MISAPPROPRIATED, INTERCEPTED, DELETED, DESTROYED OR USED
BY OTHERS.
</p>

<h2>No Liability</h2>

<p>YOU AGREE NOT TO HOLD ZIMMBER.COM, ITS AFFILIATES, ITS LICENSORS, OR
ANY OF SUCH PARTIES, AGENTS, EMPLOYEES, OFFICERS, DIRECTORS,
CORPORATE PARTNERS, OR PARTICIPANTS LIABLE FOR ANY DAMAGE, SUITS,
CLAIMS, AND/OR CONTROVERSIES (COLLECTIVELY, “LIABILITIES”) THAT
HAVE ARISEN OR MAY ARISE, WHETHER KNOWN OR UNKNOWN, RELATING
TO YOUR USE OF OR INABILITY TO USE THE SERVICE, INCLUDING WITHOUT
LIMITATION ANY LIABILITIES ARISING IN CONNECTION WITH THE CONDUCT,
ACT OR OMISSION OF ANY USER (INCLUDING WITHOUT LIMITATION
STALKING, HARASSMENTTHAT IS SEXUAL OR OTHERWISE, ACTS OF
PHYSICAL VIOLENCE, AND DESTRUCTION OF PERSONAL PROPERTY), ANY
DISPUTE WITH ANY USER, ANY INSTRUCTION, ADVICE, ACT, OR SERVICE
PROVIDED BY ZIMMBER.COM OR ITS AFFILIATES OR LICENSORS AND ANY
DESTRUCTION OF YOUR INFORMATION. <br /><br />
UNDER NO CIRCUMSTANCES WILL ZIMMBER.COM ITS AFFILIATES, ITS
LICENSORS, OR ANY OF SUCH PARTIES' AGENTS, EMPLOYEES, OFFICERS,
DIRECTORS, CORPORATE PARTNERS, OR PARTICIPANTS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING IN CONNECTION WITH YOUR USE OF OR
INABILITY TO USE THE SERVICES, EVEN IF ADVISED OF THE POSSIBILITY OF
THE SAME. <br /><br />

</p>

<h2>Indemnification</h2>

<p>You hereby agree to indemnify, defend, and hold harmless Zimmber.com, its directors,
officers, employees, agents, licensors, attorneys, independent contractors, providers,
subsidiaries, and affiliates from and against any and all claim, loss, expense or demand of
liability, including attorneys' fees and costs incurred, arising from your use or inability to use
the Services.
</p>

<h2>Dispute Resolution and Governing Law</h2>

<p>In case of any dispute between the Users and Zimmber.com, the parties agree to resolve the
matter amicably vide arbitration under the Indian Arbitration & Conciliation Act, 1996. The
venue of the arbitration shall be Mumbai, India. The language of the arbitration shall be
English. <strong>Special Promotions</strong> <br /><br />
Zimmber.com may from time to time provide certain promotional opportunities to
Customer. All promotions will be run at the sole discretion of Zimmber.com, and
can be activated, modified or removed at anytime by Zimmber.com without advance
notification. <br /><br />
In the event that you are given a code by or on behalf of Zimmber.com through which you
may refer a friend to Zimmber.com in exchange for a referral credit, you shall not use any
online marketing or advertising to promote such code or to artificially increase the amount of
credits awarded. By way of example, you may not post, or cause, request or permit a third
party to post any such code on a coupon website, nor use any paid search marketing, online
advertising, forum posting, newsgroup posting or bulk email to disseminate such code. You
may only share such code with your personal friends and acquaintances for legitimate referral
purposes, as determined by Zimmber in its sole discretion. Without limiting Zimmber.com's
other rights and remedies, Zimmber.com may terminate such code and/or your account for
any breach of this Section.
</p>

<h2>No Agency</h2>

<p>No independent contractor, agency, partnership, joint venture, employer-employee or
franchiser- franchisee relationship is intended or created by this Agreement.
</p>

<h2>General Provisions</h2>

<p>Zimmber.com takes no responsibility for money paid to Service Provider without
informing us. Zimmber.com has no control over payments made in cash to Service
Provider. <br /><br />
We discourage any tips or reward to any of our Service Provider however if any
Customer is doing so is completely based on their own will and decision. <br /><br />
Service Provider is liable for any damage by him, in occurrence of any such event
the Customer is requested first contact Zimmber customer care and then may lodge
a complaint against the Service Provider, if the solution is resolved amicably.<br /><br />
Zimmber.com may decline to arrange Service Providers on National Holidays, Public Holidays,
Government Holidays without any obligation to any customer or user. <br /><br />
Customers are requested to report/inform us immediately for any misconduct or
unsatisfied behavior of any of Service Provider so that Zimmber.com can take
action for improvement. However if the misconduct is falling in the category of breach of law
then Customer may deal with that as per the applicable laws directly with the
Service Provider and Zimmber.com will not be responsible in such case.<br/><br />
Also, in case any criminal act is committed by the Service Provider while providing
Services, the Customer, at its own will can take direct action under the laws of
country and also keep us informed on full details of the same. Zimmber.com will not be party
to any such action.
</p>

<h2>Changes to this Agreement and the Service</h2>

<p>Zimmber.com reserves the right, at its sole and absolute discretion, to change, modify, add
to, supplement or delete any of the terms and conditions of this Agreement (including the Privacy Policy (http://zimmber.com/Progressive/content/pdf/Privacy_Policy.pdf) at any time,
effective with or without prior notice. If any future changes to this Agreement are
unacceptable to you or cause you to no longer be in compliance with this Agreement, you
must terminate, and immediately stop using, the Service. Your continued use of the Service
following any revision to this Agreement constitutes your complete and irrevocable
acceptance of any and all such changes. Zimmber.com may change, modify, suspend, or
discontinue any aspect of the Service at any time. Zimmber.com may also impose limits on
certain features or restrict your access to parts or all of the Service without notice or liability. <br /><br />

I HEREBY ACKNOWLEDGE THAT I HAVE READ AND UNDERSTAND THE FOREGOING TERMS OF USE AND THE ZIMMBER.COM PRIVACY POLICY AND AGREE THAT MY USE OF THE SERVICE IS AN ACKNOWLEDGMENT OF MY AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT
</p>

<h2 id="cancel">Cancellation Policy</h2>

    <ul>
        <li> Customers can rescheduled or cancel the service request anytime online through Zimmber Mobile App in 'My Orders' section or using the 'Track Order' link sent in the booking SMS.</li>
        <li>If service request is cancelled or rescheduled before the cancellation time limit, then the cancellation charges will NOT be applicable.</li>
        <li>If service request is cancelled or rescheduled after the cancellation time limit, then the cancellation charges will be applicable.</li>
        <li>If the service provider is running late by 30 minutes and customer wants to cancel the service request, then the cancellation charges will NOT be applicable</li>
        <li>Zimmber reserves the right to cancel any service request at any point of time and will not be liable to anyone for the same.</li>
        <li>In case the service request is cancelled by Zimmber, then customer is NOT liable to pay cancellation charges.</li>
    </ul>
    <br>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Cancellation Charges</th>
                    <th>Cancellation Time Limit  (before the scheduled service time)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Home Spa/ Sofa Spa/ Carpet Spa/ Office Deep Cleaning</td>
                    <td>250</td>
                    <td>24 hours</td>
                </tr>
                <tr>
                    <td>Car Spa/Bike Spa</td>
                    <td>250</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>Pest Control Service</td>
                    <td>250</td>
                    <td>24 hours</td>
                </tr>
                <tr>
                    <td>AC Service</td>
                    <td>250</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>Washing Machine Repair, Refrigerator Repair, Microwave repair</td>
                    <td>250</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>PC & Laptop Repair</td>
                    <td>250</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>Plumbing Service</td>
                    <td>150</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>Carpentry Service</td>
                    <td>250</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>Electrical / Geyser Service</td>
                    <td>150</td>
                    <td>2 hours</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<div id="rework" style="padding: 15px;">
	<h2>Rework Policy</h2>
	<ul>
		<li>Rework Policy is only applicable for service issues related to workmanship. If there is any problem with spare parts or material, same will not be covered under Rework Policy.</li>
		<li>Any kind of functional issue reported within warranty period post completion of work will be inspected by the service provider and if workmanship issue is identified, rework will be provided without any additional cost.</li>
		<li>For any issue reported post the warranty period, the same needs to be booked as a fresh order and standard charges will be applicable.</li>
		<li>For any extended warranties, please talk to service providers directly. Please insist for the warranty in writing from service provider. Zimmber will not be responsible for such extended warranties.</li>
		<li>Customers are advised to procure the spare parts themselves. However if service provider procures material or spare parts on customer&rsquo;s request, please insist on material bill. Zimmber will not be responsible for any issues, defects and quality of such material.</li>
		<li>If the service provider is asked to do any job which is beyond his technical expertise or scope of work, no rework will be encouraged for the same.</li>
		<li>Customer is advised not to directly contact service providers regarding an order booked through Zimmber. All warranties offered by Zimmber stands null &amp; void in such cases.</li>
		<li>For any kind of major dispute or disagreement between customer and service provider, Zimmber's supervisor will inspect and his decision will be final regarding the scope of rework.</li>
		<li>In any case, overall rework value will not go beyond the service charges paid by the customer. Zimmber's discretion will be final for the rework amount.</li>
		<li>If you do have concern with regard to the service quality or service provider, you may write to us at <a href="mailto:contact@zimmber.com">contact@zimmber.com</a> or contact at <strong>8080824824</strong> within 24 hours of your service.</li>
		<li>Rework terms and conditions for each of our services are mentioned in the table below:</li>

	</ul>
</div>
<br/>
<div>
	<table>
		<tbody>
			<tr>
				<td width="20%">
				<p><strong>Service</strong></p>
				</td>
				<td width="30%">
				<p><strong>Cart Item</strong></p>
				</td>
				<td width="50%">
				<p><strong>Warranty Period</strong></p>
				</td>
			</tr>
			<tr>
				<td>
				<p>All Cleaning Services - Home Spa/ Sofa Spa/ Carpet Spa/ Bike Spa/ Car Spa</p>
				</td>
				<td>
				<p>All Cart Items</p>
				</td>
				<td>
				<p>We do not offer any warranty for this service. We request you to verify the service thoroughly once the process is complete and before service provider leave your place. If you have any concern with regard to the service quality or the service provider, you may write to us at <a href="mailto:contact@zimmber.com">contact@zimmber.com</a> or contact at <strong>8080824824</strong> within 24hours of your service.</p>
				</td>
			</tr>
			<tr>
				<td rowspan="5">
				<p>Pest Control</p>
				</td>
				<td>
				<p>GPC - Single Service</p>
				</td>
				<td>
				<p>15 Days ( Service Effectiveness - 2 to 3 months depending upon hygiene and environmental conditions)</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>GPC - Annual Service</p>
				</td>
				<td>
				<p>365 Days</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Bed Bug Treatment</p>
				</td>
				<td>
				<p>30 Days from first service date</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Anti-Termite Treatment</p>
				</td>
				<td>
				<p>30 Days</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Mosquito Control</p>
				</td>
				<td>
				<p>No Warranty</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Plumbing</p>
				</td>
				<td>
				<p>All Cart Items</p>
				</td>
				<td>
				<p>7 Days</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Electrical</p>
				</td>
				<td>
				<p>All Cart Items</p>
				</td>
				<td>
				<p>7 Days</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Carpentry</p>
				</td>
				<td>
				<p>All Cart Items</p>
				</td>
				<td>
				<p>7 Days</p>
				</td>
			</tr>
			<tr>
				<td rowspan="4">
				<p>AC Services</p>
				</td>
				<td>
				<p>Servicing</p>
				</td>
				<td>
				<p>No Warranty</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Installation &amp; Removal</p>
				</td>
				<td>
				<p>7 days warranty</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Gas Charging</p>
				</td>
				<td>
				<p>No Warranty</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>AC Repair Services</p>
				</td>
				<td>
				<p>7 days warranty</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>PC &amp; Laptop Repair</p>
				</td>
				<td>
				<p>All Activities</p>
				</td>
				<td>
				<p>7 days warranty</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Home Appliances</p>
				</td>
				<td>
				<p>All Cart Items</p>
				</td>
				<td>
				<p>7 days warranty</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>


<!-- Mirrored from zimmber.com/Progressive/content/pdf/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Sep 2017 00:11:20 GMT -->
</html>