<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>

    <!-- blueprint CSS framework -->
    <link rel="stylesheet" type="text/css" href="/css/screen.css"
          media="screen, projection"/>
    <link rel="stylesheet" type="text/css" href="/css/print.css"
          media="print"/>
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css"
          media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/css/form.css"/>

    <title>Rejuvenate - Error</title>
</head>

<body>

<div class="container" id="page">

    <div id="header">
        <div id="logo">Rejuvenate</div>
    </div>
    <!-- header -->

    <div id="mainmenu">
        <ul id="yw0">
<li><a href="/site/index">Home</a></li>
<li><a href="/site/page?view=about">About</a></li>
<li><a href="/site/contact">Contact</a></li>
<li><a href="/site/login">Login</a></li>
</ul>    </div>
    <!-- mainmenu -->
            <div class="breadcrumbs">
<a href="/">Home</a> &raquo; <span>Error</span></div><!-- breadcrumbs -->
    
        <div id="content">
        
<h2>Error 404</h2>

<div class="error">
    Unable to resolve the request &quot;Progressive/css/policy_style.css&quot;.</div>    </div><!-- content -->

    <div class="clear"></div>

    <div id="footer">
        Copyright &copy; 2017 by karose-services.<br/>
        All Rights Reserved.<br/>
        Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a>.    </div>
    <!-- footer -->

</div>
<!-- page -->

</body>
</html>
